{
  "background_color": "#ffffff",
  "description": "Scruffaluff wiki with slideshows, tutorials, and webapps.",
  "display": "standalone",
  "icons": [
    {
      "src": "/melopa/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/melopa/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/melopa/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/melopa/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Melopa",
  "short_name": "Melopa",
  "start_url": "/melopa/?source=pwa",
  "theme_color": "#ffffff"
}
